# Database connection properties
DATABASE_URL=mysql+pymysql://backendU:CELLvaz834!@mysql-container:3306/com_ltd
MYSQL_ROOT_PASSWORD=CELLvaz834!
MYSQL_DATABASE=com_ltd
MYSQL_USER=backendU
MYSQL_PASSWORD=CELLvaz834!

# Log level
LOG_LEVEL=info
